# Bad Bot User-Agent Patterns
#
# Loaded at runtime from bot_ua_list_file config.  Supplements the
# built-in patterns in antibot.go (AI scrapers, SEO crawlers, scraping
# frameworks).
#
# One regex per line.  Lines starting with # are ignored.

# ── AI scrapers ───────────────────────────────────────────────────────────
(?i)Amazonbot
(?i)Applebot-Extended
(?i)Google-Extended
(?i)ImagesiftBot
(?i)OmgiliBot
(?i)Diffbot
(?i)Timpibot
(?i)VelenPublicWebCrawler
(?i)Meta-ExternalAgent
(?i)Meta-ExternalFetcher

# ── Vulnerability scanners ────────────────────────────────────────────────
(?i)Nikto
(?i)sqlmap
(?i)nuclei
(?i)dirbuster
(?i)gobuster
(?i)ffuf
(?i)wfuzz
(?i)Acunetix
(?i)Nessus
(?i)ZmEu
(?i)Zgrab

# ── Optional: generic HTTP libraries ──────────────────────────────────────
# WARNING: uncomment these ONLY if no service behind your WAF uses them.
# Nextcloud desktop = Go-http-client, DAVx5/Jellyfin Android = OkHttp,
# many RSS readers use python-requests or curl.
# (?i)^curl/
# (?i)Wget
# (?i)python-requests
# (?i)python-httpx
# (?i)^Go-http-client
# (?i)^okhttp
# (?i)^Java/
# (?i)Apache-HttpClient
